spring.application.name=DiviRegister
logging.level.org.springframework.security=DEBUG
spring.datasource.url=jdbc:postgresql://localhost:5432/dividend_register
spring.datasource.username=div_user
spring.datasource.password=a9hn6uoUKs7
spring.jpa.hibernate.ddl-auto=update